# Rate limiting configuration
limit_req_zone $binary_remote_addr zone=mylimit:10m rate=300r/s;
limit_conn_zone $binary_remote_addr zone=conn_limit:10m;

server {
  listen 80;
  server_name 0.0.0.0;
  root /usr/share/nginx/html;
  index index.html;
  location / {
    try_files $uri $uri/ /index.html;
  }
}

